body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: auto;
  min-height: 100vh;
}

h1 {
  padding-bottom: 10px;
}

.grid-container {
  display: grid;
  background-color: #f2f2f2;
  grid-template-columns: repeat(3, 1fr); 
  gap: 20px;
  padding: 20px;
  border-radius: 15px; 
  justify-content: center; /* Center the grid horizontally */
}

.image img {
  height: 200px;
  max-width: 100%;
}

.card {
  width: 90%;
  min-width: 250px; 
  
  background-color: white; 
  border: 1px solid #ccc;
  border-radius: 10px;
  padding: 15px;
  box-shadow: 2px 2px 6px 0px  rgba(0,0,0,0.20);
  display: flex; 
  flex-direction: column;
  align-items: center; 

}

.card p, 
.card h2 {
  text-align: center;
}

.register-btn {
  background-color: green; 
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
}

.register-btn:hover {
  background-color: darkgreen;
}

@media (max-width: 768px) {
  .grid-container {
    grid-template-columns: 1fr; 
  }
}

@media (max-width: 768px) {

  h1 {
    text-align: center;
    white-space: nowrap; 
  }

}